<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title> Emily Picart</title>
    
<style>
    body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef1ef; 
    color: #000000; 
}
header {
    background-color: #99bfa3; 
    color: #000000; 
    padding: 1px;
    text-align: left;
}
footer {
    background-color: #99bfa3; 
    color: #000000; 
    padding: 1px;
    text-align: left;
}
footer nav {

background-color: #99bfa3; 
color: #000000; 
text-align: center;
padding: 30px ;
}
nav {

    background-color: #99bfa3; 
    color: #000000; 
    text-align: right;
    padding: 10px ;
}
nav a {
    color: #000000; 
    text-decoration: none;
    margin: 0 20px;
}
nav a:hover {
    text-decoration: underline;
    
}
.container {
    margin: 20px;
}
.hero {
    display: flex;
    align-items: center;
    padding-left: 30px;
  
}
.hero img {
    width: 200px; 
    height: auto;
    border: 5px solid #6DA676;
    border-radius: 50%; 
    margin-right: 20px;
}
.hero p {
    flex: 1;
}
.skills {
    margin-top: 50px;
}
.skills-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
}
.skills-row p {
    flex: 0 1 calc(33.33% - 10px); 
    
    border-radius: 5px;
    font-size: 20px;
    color: #000000;
    margin: 30px;
}

</style>
</head>
<body>

<header>
   
    <div class="Logo">
        <img src="images/Portfolio Logo.png"> Emily Picart
    </div>
    </div>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container">
    <div class="hero">
        <img src="/images/IMG_8060 5.JPG" alt="Emily Picart"><br>
        
       <div> <h1>UX Designer</h1> <br> 
             <p>As an emerging designer, I am driven to develop my skills through a diverse and empathetic approach. With radical expression at my core, I inspire to create unique and authentic experiences in design.</p>
    
            </p></div>
            
        </div>
        <button class="button"><a href="#">RESUME DOWNLOAD</button></a>
    <div class="skills"> <h1> Skills</h1>
        <div class="skills-row">
            <p><b style="font-size: 33px">User Research</b><br><br>Asking smart questions to dive into the insight of a target user. In-depth analysis to create a solid foundation for the design process.</p>
            <p><b style="font-size: 33px">Communication</b><br><br> Being empathetic helps in building a collaborative atmosphere within a group. It also contributes to an understanding of the perspectives and needs of a target audience.</p>
            <p><b style="font-size: 33px">Project Management</b><br><br> Delegate tasks according to individual strengths to optimize efficiency and productivity. Flexible in adapting to changes in project scope, timeline, or requirements.</p>
        </div>
    </div>
</div>
<section class="Projects">
    <div class="row">
        <div class="row1">
        <img src="images/Screen Shot 2024-03-09 at 2.52.34 PM.png"></div>
        <div class="row1">
       <h1>Connecting the Community <br>
        Around the Arts</h1>
        
        
        </div>
        </div>
        <br>
        
    


        <section class="Projects2">
            <div class="row">
                <div class="work1">
                    <h2>Austin Area Arts - MN</h2>
                    <p>This three-week group project consisted of a complete website redesign to better relate to the user and drive more engagement at their facilites.</p>
                  </div>
              <div class="work2">
                <img src="images/Screen Shot 2024-02-05 at 11.12.28 AM.png">
              </div>
              <div class="work3">
                <img src="images/Screen Shot 2024-01-24 at 9.39.54 PM.png">
              </div>
              
          </section>
    </div> 
</section>

<section class="Projects3">
    <div class="row">
        <div class="work2">
            <img src="images/progresspl.png">
          </div>
          <div class="work2">
            <img src="images/progressplayapp.png">
          </div>
        

        <div class="work1">
            <h2>From Concept to Creation - 
                Making Mental Health a Fun Priority</h2>
                <p>ProgressPlay - Mobile App</p>
            <p>ProgressPlay is a platform for people to create a customized mental health journey in order to stay consistent with their goals and track their progress in an exciting and engaging way. Through this team project I was able to dive into the research phase by creating a concept on our own.</p>
          </div>
     
  </section>
</div> 
</section>

<footer>
    <nav>
        <a href="#">LET’S CONNECT</a>
        <a href="#">etpicart@gmail.com</a>
        <a href="#">linkedin.com/in/emily-picart</a>
        
    </nav>
</footer>

</body>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/index.js"></script>
</html>